SECRET_KEY = '123#$%sample0secret0key%$#321' # секретный ключ проекта джанго, нужно изменить
DB_ENGINE=django.db.backends.postgresql # указываем, что работаем с postgresql
DB_NAME=sample_db_name # имя базы данных, нужно изменить
POSTGRES_USER=sample_user_name # логин для подключения к базе данных, нужно изменить
POSTGRES_PASSWORD=sample_password # пароль для подключения к БД, нужно изменить
DB_HOST=db # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД 